ioft.spark.config.master = "local[2]"
ioft.spark.config.appName = "Drone stream sample"

ioft.spark.streaming.batchDuration = 250
ioft.source.host = "172.19.0.240"
ioft.source.port = 7891

ioft.es.host = "localhost"
ioft.es.port = 9300
ioft.es.path.home = "/Users/miguelangelfernandezdiaz/workspace/elasticsearch-2.3.1/"

ioft.cassandra.source.host = "localhost"
ioft.cassandra.source.port = 9042
