ioft.spark.config.master = "local[2]"
ioft.spark.config.appName = "Drone stream sample"

ioft.spark.streaming.batchDuration = 1

ioft.es.source.host = "localhost"
ioft.es.source.port = 7891

ioft.cassandra.source.host = "localhost"

ioft.es.path.home = "/Users/miguelangelfernandezdiaz/workspace/elasticsearch-2.3.1/"