// Spark configuration
ioft.spark.config.master = "local[2]"
ioft.spark.config.appName = "Drone stream sample"
ioft.spark.streaming.batchDuration = 250

// TCP Socket configuration
ioft.source.host = "localhost"
ioft.source.port = 7891

// Cassandra configuration
ioft.cassandra.source.host = "localhost"
ioft.cassandra.source.port = 9042
