ioft.spark.config.master = "local[2]"
ioft.spark.config.appName = "Drone stream sample"

ioft.spark.streaming.batchDuration = 250
ioft.source.host = "localhost"
ioft.source.port = 7891

ioft.cassandra.source.host = "localhost"
ioft.cassandra.source.port = 9042
